# api

./: pom.xml
src/main/java/info/chenqin/aop/: RequestAOP.java
src/main/java/info/chenqin/api/: BaseController.java
src/main/java/info/chenqin/api/crawler/: CrawlerController.java
src/main/java/info/chenqin/api/robot/: AutoTestController.java
src/main/java/info/chenqin/dao/crawler/: ICrawlerJobHistoryDao.java  ICrawlerTaskDao.java
src/main/java/info/chenqin/dao/todo/: IListTodoDao.java  IListsDao.java  ITodoDao.java
src/main/java/info/chenqin/entity/crawler/: CrawlerJobHistoryEntity.java  CrawlerTaskEntity.java
src/main/java/info/chenqin/entity/todo/: ListTodoEntity.java  ListsEntity.java  TodosEntity.java
src/main/java/info/chenqin/service/crawler/: AmazonComDetailPageCrawler.java  BloombergFinancialDataPageCrawler.java  CurrencyExchangeCrawler.java  OSChinaIndexPageCrawler.java  StockMarketCrawler.java  YahooWeatherCrawler.java
src/main/java/info/chenqin/util/: ApiProjectPropertiesFileHelper.java  DataPropertiesFileHelper.java  UserAgentPropertiesHelper.java
src/main/resources/: jdbc.properties
src/main/resources/conf/: api-project-config.properties  log4j.properties
src/main/resources/data/: currency-exchange.properties  stock.properties  user-agent.properties
src/main/resources/mapper/: ListTodoDaoMapper.xml  ListsDaoMapper.xml  TodoDaoMapper.xml
src/main/resources/mapper/crawler/: CrawlerTaskMapper.xml
src/main/resources/spring/: spring-dao.xml  spring-mvc.xml  spring.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/info/chenqin/api/robot/: AutoTestControllerTest.java
src/test/java/info/chenqin/dao/crawler/: ICrawlerTaskDaoTest.java
src/test/java/info/chenqin/dao/todo/: IListsDaoTest.java
src/test/java/info/chenqin/random/: RandomTest.java
src/test/java/info/chenqin/service/crawler/: AmazonComDetailPageCrawlerTest.java  BloombergFinancialDataPageCrawlerTest.java  CurrencyExchangeCrawlerTest.java  OSChinaIndexPageCrawlerTest.java  StockMarketCrawlerTest.java  YahooWeatherCrawlerTest.java
src/test/java/info/chenqin/util/: DataPropertiesFileHelperTest.java  UserAgentPropertiesHelperTest.java
